NODE_ENV=production
NEXT_DISABLE_SOURCEMAPS=true

NEXT_PUBLIC_APP_TITLE='Ahamove Web App'
NEXT_PUBLIC_APP_URI=https://appv3.ahamove.com
NEXT_PUBLIC_APP_DOMAIN=ahamove.com
NEXT_PUBLIC_HOME_URI=https://ahamove.com
NEXT_PUBLIC_APP_VUE_URI=https://app.ahamove.com
NEXT_PUBLIC_AUTH_URI=https://account.ahamove.com/sign-in
NEXT_PUBLIC_API_URI=https://api.ahamove.com
NEXT_PUBLIC_TRUCK_URI=https://app.ahamove.com/truck
NEXT_PUBLIC_EV_URI=https://thuexedien.ahamove.com
NEXT_PUBLIC_BIKE_URI=https://app.ahamove.com
NEXT_PUBLIC_ENABLE_ERUDA=false

# Tracking Event
NEXT_PUBLIC_GTM_KEY=
NEXT_PUBLIC_ENABLE_TRACKING_EVENT=true