NODE_ENV=development

NEXT_PUBLIC_APP_TITLE='Ahamove Web App'
NEXT_PUBLIC_APP_URI=https://appv3stg.ahamove.com
NEXT_PUBLIC_APP_DOMAIN=ahamove.com
NEXT_PUBLIC_HOME_URI=https://ahamove.com
NEXT_PUBLIC_APP_VUE_URI=https://appstg.ahamove.com
NEXT_PUBLIC_AUTH_URI=https://accountstg.ahamove.com/sign-in
NEXT_PUBLIC_API_URI=https://apistg.ahamove.com
NEXT_PUBLIC_TRUCK_URI=https://appstg.ahamove.com/truck
NEXT_PUBLIC_EV_URI=https://thuexedienstg.ahamove.com
NEXT_PUBLIC_BIKE_URI=https://appstg.ahamove.com
NEXT_PUBLIC_ENABLE_ERUDA=true

# Tracking Event
NEXT_PUBLIC_GTM_KEY=
NEXT_PUBLIC_ENABLE_TRACKING_EVENT=false