NODE_ENV=production

NEXT_PUBLIC_APP_TITLE='Ahamove Web App'
NEXT_PUBLIC_APP_URI=https://appv3uat.ahamove.com
NEXT_PUBLIC_APP_DOMAIN=ahamove.com
NEXT_PUBLIC_HOME_URI=https://ahamove.com
NEXT_PUBLIC_APP_VUE_URI=https://appuat.ahamove.com
NEXT_PUBLIC_AUTH_URI=https://accountuat.ahamove.com/sign-in
NEXT_PUBLIC_API_URI=https://apiuat.ahamove.com
NEXT_PUBLIC_TRUCK_URI=https://appuat.ahamove.com/truck
NEXT_PUBLIC_EV_URI=https://thuexedienuat.ahamove.com
NEXT_PUBLIC_BIKE_URI=https://appuat.ahamove.com
NEXT_PUBLIC_ENABLE_ERUDA=true

# Tracking Event
NEXT_PUBLIC_GTM_KEY=
NEXT_PUBLIC_ENABLE_TRACKING_EVENT=false